$desktopBg: url("../images/pattern-background-desktop.svg");
$mobileBg: url("../images/pattern-background-mobile.svg");
$pale-blue: hsl(225, 100%, 94%);
$card-img: url("../images/illustration-hero.svg");
$bright-blue: hsl(245, 75%, 52%);
$very-pale-blue: hsl(225, 100%, 98%);
$desaturated-blue: hsl(224, 23%, 55%);
$dark-blue: hsl(223, 47%, 23%);

@mixin button() {

}

*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}

p {
  font-size: 16px;
  font-weight: 500;
  color: $desaturated-blue;
}

h* {
  font-weight: 700;
}

body
{
  width: 100%;
  min-height: 100vh;
  background-color: $pale-blue;
  background-image: $desktopBg;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card
{
  width: 300px;
  height: 500px;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 5px 2px $pale-blue;
  display: grid;
  grid-template-rows: .8fr 1.5fr .2fr;
  align-items: center;
}

.card-img
{
  background-image: $card-img;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
}

.description
{
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  p
  {
    width: 90%;
  }

  .plan
  {
    width: 100%;
    height: 35%;
    padding: 5px;
    background-color: $very-pale-blue;
    border-radius: 5px;
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    grid-template-rows: 100%;
    justify-content: center;

    .music-icon
    {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 1 / 2;
    }

    .music-icon img
    {
      background-color: $pale-blue;
      border-radius: 50%;
    }

    .desc-plan
    {
      padding: 5px;
      display: inline;
      align-self: center;
      text-align: start;
      grid-column: 2 / 3;
    }

    .btn-change
    {
      align-self: center;
      grid-column: 3 / 4;
    }
  }
}

.btn-card
{
  padding: 15px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .btn-pay
  {
    
  }

  .btn-cancel
  {

  }

}
