* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}

p {
  font-size: 16px;
  font-weight: 500;
  color: #7280a7;
}

h* {
  font-weight: 700;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #e0e8ff;
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 500px;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 5px 2px #e0e8ff;
  display: grid;
  grid-template-rows: .8fr 1.5fr .2fr;
  align-items: center;
}

.card-img {
  background-image: url("../images/illustration-hero.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
}

.description {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.description p {
  width: 90%;
}

.description .plan {
  width: 100%;
  height: 35%;
  padding: 5px;
  background-color: #f5f7ff;
  border-radius: 5px;
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  grid-template-rows: 100%;
  justify-content: center;
}

.description .plan .music-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 2;
}

.description .plan .music-icon img {
  background-color: #e0e8ff;
  border-radius: 50%;
}

.description .plan .desc-plan {
  padding: 5px;
  display: inline;
  align-self: center;
  text-align: start;
  grid-column: 2 / 3;
}

.description .plan .btn-change {
  align-self: center;
  grid-column: 3 / 4;
}

.btn-card {
  padding: 15px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
